{
	"name": "mudblazor.markdown",
	"version": "1.0.0",
	"description": "Markdown component for MudBlazor (https://mudblazor.com/)",
	"keywords": [
		"mudblazor",
		"markdown",
		"blazor"
	],
	"scripts": {
		"build": "webpack --mode production"
	},
	"author": "MyNihongo",
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {
		"highlight.js": "^11.2.0"
	}
}
